<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>Uses of Class asgn2Exceptions.InvalidContainerException</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Exceptions.InvalidContainerException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/InvalidContainerException.html" target="_top">Frames</a></li>
<li><a href="InvalidContainerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.InvalidContainerException" class="title">Uses of Class<br>asgn2Exceptions.InvalidContainerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Containers">asgn2Containers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Containers">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a> in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a> that throw <a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/DangerousGoodsContainer.html#DangerousGoodsContainer-asgn2Codes.ContainerCode-java.lang.Integer-java.lang.Integer-">DangerousGoodsContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                       java.lang.Integer&nbsp;grossWeight,
                       java.lang.Integer&nbsp;category)</code>
<div class="block">Constructs a dangerous goods container object with the given container
 code, gross weight and dangerous goods category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/FreightContainer.html#FreightContainer-asgn2Codes.ContainerCode-java.lang.Integer-">FreightContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                java.lang.Integer&nbsp;grossWeight)</code>
<div class="block">Constructs a freight container object with the given
 container code and weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/GeneralGoodsContainer.html#GeneralGoodsContainer-asgn2Codes.ContainerCode-java.lang.Integer-">GeneralGoodsContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                     java.lang.Integer&nbsp;grossWeight)</code>
<div class="block">Constructs a general-purpose freight container object with the given
 container code and gross weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/RefrigeratedContainer.html#RefrigeratedContainer-asgn2Codes.ContainerCode-java.lang.Integer-java.lang.Integer-">RefrigeratedContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                     java.lang.Integer&nbsp;grossWeight,
                     java.lang.Integer&nbsp;temperature)</code>
<div class="block">Constructs a refrigerated goods container object with the given
 container code, gross weight and desired temperature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#checkHighWithNoContainer--">checkHighWithNoContainer</a></span>()</code>
<div class="block">Check that howHigh returns null if the container is not on board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#checkStackWithNoContainer--">checkStackWithNoContainer</a></span>()</code>
<div class="block">Check that whichStack returns null if the container is not on board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#closeToTheBridge--">closeToTheBridge</a></span>()</code>
<div class="block">Check that the new container is loaded as close to the bridge as
 possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#containerOnTheBottom--">containerOnTheBottom</a></span>()</code>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container is not accessible i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#createDangerousContainer--">createDangerousContainer</a></span>()</code>
<div class="block">Check that a valid DangerousGoodsContainer can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#createGeneralContainer--">createGeneralContainer</a></span>()</code>
<div class="block">Check that a valid GeneralGoodsContainer can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#createRefrigeratedContainer--">createRefrigeratedContainer</a></span>()</code>
<div class="block">Check that a valid RefrigeratedContainer can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#DangerousContainerCategoryNegative--">DangerousContainerCategoryNegative</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#DangerousContainerCategoryOver--">DangerousContainerCategoryOver</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is > 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#DangerousContainerCategoryZero--">DangerousContainerCategoryZero</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is < 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#DangerousContainerWeightHigh--">DangerousContainerWeightHigh</a></span>()</code>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#DangerousContainerWeightLow--">DangerousContainerWeightLow</a></span>()</code>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#duplicateContainerCode--">duplicateContainerCode</a></span>()</code>
<div class="block">Check that a container with the same code as one already loaded cannot be
 loaded onto the ship with loadContainer and throws a ManifestException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#exceedLoadingOfShip--">exceedLoadingOfShip</a></span>()</code>
<div class="block">Test that a container loaded with loadContainer does not exceed the ships
 weight limit throwing a ManifestException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#exceedStackHeight--">exceedStackHeight</a></span>()</code>
<div class="block">Test that a container being loaded with loadContainer does not exceed the
 stack height limit and throws a ManifestException i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#GeneralContainerOverWeight--">GeneralContainerOverWeight</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 GeneralGoodsContainer if the grossWeight is > 30 tonnes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#GeneralContainerUnderWeight--">GeneralContainerUnderWeight</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 GeneralGoodsContainer if the grossWeight is < 4 tonnes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#GeneralContainerWeightHigh--">GeneralContainerWeightHigh</a></span>()</code>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#GeneralContainerWeightLow--">GeneralContainerWeightLow</a></span>()</code>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#getDangerousContainerCategoryHigh--">getDangerousContainerCategoryHigh</a></span>()</code>
<div class="block">Check that getCategory returns the category of the dangerous goods when high (9).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#getDangerousContainerCategoryLow--">getDangerousContainerCategoryLow</a></span>()</code>
<div class="block">Check that getCategory returns the category of the dangerous goods when low (1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#howHigh--">howHigh</a></span>()</code>
<div class="block">Test that howHigh returns the height of a container in a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#loadContainer--">loadContainer</a></span>()</code>
<div class="block">Test that loadContainer loads a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#RefrigeratedContainerWeightHigh--">RefrigeratedContainerWeightHigh</a></span>()</code>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#RefrigeratedContainerWeightLow--">RefrigeratedContainerWeightLow</a></span>()</code>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#RefrigeratedGetTemperature--">RefrigeratedGetTemperature</a></span>()</code>
<div class="block">Check that getTemperature returns the current temperature
 of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#RefrigeratedSetTempNegative--">RefrigeratedSetTempNegative</a></span>()</code>
<div class="block">Check that setTemperature sets the temperature of the
 container negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#RefrigeratedSetTempPositive--">RefrigeratedSetTempPositive</a></span>()</code>
<div class="block">Check that setTemperature sets the temperature of the
 container positive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ContainerTests.html#RefrigeratedSetTempZero--">RefrigeratedSetTempZero</a></span>()</code>
<div class="block">Check that setTemperature sets the temperature of the
 container zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#sameTypeInSameStack--">sameTypeInSameStack</a></span>()</code>
<div class="block">Check that only containers of the same type are placed in the same stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#toArray--">toArray</a></span>()</code>
<div class="block">Test that toArray returns and array of the specified stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#unloadANotExistContainer--">unloadANotExistContainer</a></span>()</code>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#unloadContainer--">unloadContainer</a></span>()</code>
<div class="block">Test that unloadContainer unloads a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/ManifestTests.html#whichStack--">whichStack</a></span>()</code>
<div class="block">Test that whichStack returns the stack containing a particular container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/InvalidContainerException.html" target="_top">Frames</a></li>
<li><a href="InvalidContainerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
