<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#asgn2GUI">asgn2GUI.*</a></li>
<li><a href="#asgn2Tests">asgn2Tests.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="asgn2GUI">
<!--   -->
</a>
<h2 title="asgn2GUI">asgn2GUI.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.CargoCanvas.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoCanvas.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.CargoCanvas.HSPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoCanvas.html#HSPACE">HSPACE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.CargoCanvas.VSPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoCanvas.html#VSPACE">VSPACE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.CargoCanvas.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoCanvas.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.CargoFrame.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoFrame.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.CargoFrame.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoFrame.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">CargoTextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.CargoTextArea.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoTextArea.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.CargoTextArea.HSPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoTextArea.html#HSPACE">HSPACE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.CargoTextArea.VSPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoTextArea.html#VSPACE">VSPACE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.CargoTextArea.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoTextArea.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.CargoTextFrame.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoTextFrame.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.CargoTextFrame.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/CargoTextFrame.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.ContainerCodeDialog.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/ContainerCodeDialog.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.ContainerCodeDialog.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/ContainerCodeDialog.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.LoadContainerDialog.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/LoadContainerDialog.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.LoadContainerDialog.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/LoadContainerDialog.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2GUI.<a href="asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2GUI.ManifestDialog.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/ManifestDialog.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2GUI.ManifestDialog.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2GUI/ManifestDialog.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="asgn2Tests">
<!--   -->
</a>
<h2 title="asgn2Tests">asgn2Tests.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2Tests.<a href="asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CARGO_TEXT_AREA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CARGO_TEXT_AREA">CARGO_TEXT_AREA</a></code></td>
<td class="colLast"><code>"Cargo Text Area"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CATEGORY_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CATEGORY_2">CATEGORY_2</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CODE_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CODE_1">CODE_1</a></code></td>
<td class="colLast"><code>"ABCU1234564"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CODE_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CODE_2">CODE_2</a></code></td>
<td class="colLast"><code>"ZZZU6549874"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CODE_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CODE_3">CODE_3</a></code></td>
<td class="colLast"><code>"JHGU1716760"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CONTAINER_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CONTAINER_CODE">CONTAINER_CODE</a></code></td>
<td class="colLast"><code>"Container Code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CONTAINER_INFORMATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CONTAINER_INFORMATION">CONTAINER_INFORMATION</a></code></td>
<td class="colLast"><code>"Container Information"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CONTAINER_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CONTAINER_TYPE">CONTAINER_TYPE</a></code></td>
<td class="colLast"><code>"Container Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.CONTAINER_WEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#CONTAINER_WEIGHT">CONTAINER_WEIGHT</a></code></td>
<td class="colLast"><code>"Container Weight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.DANGEROUS_GOODS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#DANGEROUS_GOODS">DANGEROUS_GOODS</a></code></td>
<td class="colLast"><code>"Dangerous Goods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.END_BARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#END_BARS">END_BARS</a></code></td>
<td class="colLast"><code>" ||"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.END_FOUND_BARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#END_FOUND_BARS">END_FOUND_BARS</a></code></td>
<td class="colLast"><code>"*||"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.FIND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#FIND">FIND</a></code></td>
<td class="colLast"><code>"Find"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.GENERAL_GOODS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#GENERAL_GOODS">GENERAL_GOODS</a></code></td>
<td class="colLast"><code>"General Goods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.GOODS_CATEGORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#GOODS_CATEGORY">GOODS_CATEGORY</a></code></td>
<td class="colLast"><code>"Goods Category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.HEIGHT_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#HEIGHT_1">HEIGHT_1</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.HEIGHT_5">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#HEIGHT_5">HEIGHT_5</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.LOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#LOAD">LOAD</a></code></td>
<td class="colLast"><code>"Load"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.LONG_PAUSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#LONG_PAUSE">LONG_PAUSE</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.MAXIMUM_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#MAXIMUM_HEIGHT">MAXIMUM_HEIGHT</a></code></td>
<td class="colLast"><code>"Maximum Height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.MAXIMUM_WEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#MAXIMUM_WEIGHT">MAXIMUM_WEIGHT</a></code></td>
<td class="colLast"><code>"Maximum Weight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.NEGATIVE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#NEGATIVE">NEGATIVE</a></code></td>
<td class="colLast"><code>"-20"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.NEW_LINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#NEW_LINE">NEW_LINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.NEW_MANIFEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#NEW_MANIFEST">NEW_MANIFEST</a></code></td>
<td class="colLast"><code>"New Manifest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.NO_PAUSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#NO_PAUSE">NO_PAUSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.NOT_NUMERIC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#NOT_NUMERIC">NOT_NUMERIC</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.NUMBER_OF_STACKS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#NUMBER_OF_STACKS">NUMBER_OF_STACKS</a></code></td>
<td class="colLast"><code>"Number of Stacks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.REFRIGERATED_GOODS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#REFRIGERATED_GOODS">REFRIGERATED_GOODS</a></code></td>
<td class="colLast"><code>"Refrigerated Goods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.SHORT_PAUSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#SHORT_PAUSE">SHORT_PAUSE</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.STACKS_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#STACKS_1">STACKS_1</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.STACKS_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#STACKS_3">STACKS_3</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.STACKS_5">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#STACKS_5">STACKS_5</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.START_BARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#START_BARS">START_BARS</a></code></td>
<td class="colLast"><code>"|| "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.START_FOUND_BARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#START_FOUND_BARS">START_FOUND_BARS</a></code></td>
<td class="colLast"><code>"||*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.TEMPERATURE_MINUS_4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#TEMPERATURE_MINUS_4">TEMPERATURE_MINUS_4</a></code></td>
<td class="colLast"><code>"-4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.TEMPERATURE2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#TEMPERATURE2">TEMPERATURE2</a></code></td>
<td class="colLast"><code>"Temperature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.UNLOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#UNLOAD">UNLOAD</a></code></td>
<td class="colLast"><code>"Unload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.USE_TEXT_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#USE_TEXT_VERSION">USE_TEXT_VERSION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.WEIGHT_100">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#WEIGHT_100">WEIGHT_100</a></code></td>
<td class="colLast"><code>"100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.WEIGHT_20">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#WEIGHT_20">WEIGHT_20</a></code></td>
<td class="colLast"><code>"20"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.WEIGHT_30">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#WEIGHT_30">WEIGHT_30</a></code></td>
<td class="colLast"><code>"30"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Tests.CargoFrameTests.WEIGHT_80">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="asgn2Tests/CargoFrameTests.html#WEIGHT_80">WEIGHT_80</a></code></td>
<td class="colLast"><code>"80"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
