<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn2Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn2Exceptions.CargoException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/CargoException.html" title="class in asgn2Exceptions">asgn2Exceptions.CargoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="asgn2Exceptions.InvalidCodeException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">asgn2Exceptions.InvalidCodeException</a> extends <a href="asgn2Exceptions/CargoException.html" title="class in asgn2Exceptions">CargoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="asgn2Exceptions.InvalidContainerException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">asgn2Exceptions.InvalidContainerException</a> extends <a href="asgn2Exceptions/CargoException.html" title="class in asgn2Exceptions">CargoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="asgn2Exceptions.ManifestException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">asgn2Exceptions.ManifestException</a> extends <a href="asgn2Exceptions/CargoException.html" title="class in asgn2Exceptions">CargoException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn2GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn2GUI.AbstractDialog">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">asgn2GUI.AbstractDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockListLast">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.CargoCanvas">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">asgn2GUI.CargoCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cargo</h4>
<pre><a href="asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> cargo</pre>
</li>
<li class="blockListLast">
<h4>toFind</h4>
<pre><a href="asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a> toFind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.CargoFrame">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/CargoFrame.html" title="class in asgn2GUI">asgn2GUI.CargoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLoad</h4>
<pre>javax.swing.JButton btnLoad</pre>
</li>
<li class="blockList">
<h4>btnUnload</h4>
<pre>javax.swing.JButton btnUnload</pre>
</li>
<li class="blockList">
<h4>btnFind</h4>
<pre>javax.swing.JButton btnFind</pre>
</li>
<li class="blockList">
<h4>btnNewManifest</h4>
<pre>javax.swing.JButton btnNewManifest</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>pnlControls</h4>
<pre>javax.swing.JPanel pnlControls</pre>
</li>
<li class="blockList">
<h4>pnlDisplay</h4>
<pre>javax.swing.JPanel pnlDisplay</pre>
</li>
<li class="blockListLast">
<h4>cargo</h4>
<pre><a href="asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> cargo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.CargoTextArea">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">asgn2GUI.CargoTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cargo</h4>
<pre><a href="asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> cargo</pre>
</li>
<li class="blockListLast">
<h4>toFind</h4>
<pre><a href="asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a> toFind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.CargoTextFrame">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">asgn2GUI.CargoTextFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLoad</h4>
<pre>javax.swing.JButton btnLoad</pre>
</li>
<li class="blockList">
<h4>btnUnload</h4>
<pre>javax.swing.JButton btnUnload</pre>
</li>
<li class="blockList">
<h4>btnFind</h4>
<pre>javax.swing.JButton btnFind</pre>
</li>
<li class="blockList">
<h4>btnNewManifest</h4>
<pre>javax.swing.JButton btnNewManifest</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">CargoTextArea</a> canvas</pre>
</li>
<li class="blockList">
<h4>pnlControls</h4>
<pre>javax.swing.JPanel pnlControls</pre>
</li>
<li class="blockList">
<h4>pnlDisplay</h4>
<pre>javax.swing.JPanel pnlDisplay</pre>
</li>
<li class="blockListLast">
<h4>cargo</h4>
<pre><a href="asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> cargo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.ContainerCodeDialog">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">asgn2GUI.ContainerCodeDialog</a> extends <a href="asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtCode</h4>
<pre>javax.swing.JTextField txtCode</pre>
</li>
<li class="blockList">
<h4>lblErrorInfo</h4>
<pre>javax.swing.JLabel lblErrorInfo</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre><a href="asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.LoadContainerDialog">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">asgn2GUI.LoadContainerDialog</a> extends <a href="asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnlCards</h4>
<pre>javax.swing.JPanel pnlCards</pre>
</li>
<li class="blockList">
<h4>txtDangerousGoodsType</h4>
<pre>javax.swing.JTextField txtDangerousGoodsType</pre>
</li>
<li class="blockList">
<h4>txtTemperature</h4>
<pre>javax.swing.JTextField txtTemperature</pre>
</li>
<li class="blockList">
<h4>txtWeight</h4>
<pre>javax.swing.JTextField txtWeight</pre>
</li>
<li class="blockList">
<h4>txtCode</h4>
<pre>javax.swing.JTextField txtCode</pre>
</li>
<li class="blockList">
<h4>cbType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbType</pre>
</li>
<li class="blockListLast">
<h4>container</h4>
<pre><a href="asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a> container</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.ManifestDialog">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">asgn2GUI.ManifestDialog</a> extends <a href="asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtNumStacks</h4>
<pre>javax.swing.JTextField txtNumStacks</pre>
</li>
<li class="blockList">
<h4>txtMaxHeight</h4>
<pre>javax.swing.JTextField txtMaxHeight</pre>
</li>
<li class="blockList">
<h4>txtMaxWeight</h4>
<pre>javax.swing.JTextField txtMaxWeight</pre>
</li>
<li class="blockListLast">
<h4>manifest</h4>
<pre><a href="asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> manifest</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
