<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>Uses of Class asgn2Containers.FreightContainer</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Containers.FreightContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Containers/class-use/FreightContainer.html" target="_top">Frames</a></li>
<li><a href="FreightContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Containers.FreightContainer" class="title">Uses of Class<br>asgn2Containers.FreightContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Containers">asgn2Containers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2GUI">asgn2GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Manifests">asgn2Manifests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Containers">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a> in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a> in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/DangerousGoodsContainer.html" title="class in asgn2Containers">DangerousGoodsContainer</a></span></code>
<div class="block">A dangerous goods container is a special type of tank container for
 transporting flammable, explosive or toxic goods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/GeneralGoodsContainer.html" title="class in asgn2Containers">GeneralGoodsContainer</a></span></code>
<div class="block">A general-purpose, or "dry", container is a freight container with no special
 characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/RefrigeratedContainer.html" title="class in asgn2Containers">RefrigeratedContainer</a></span></code>
<div class="block">A refrigerated container is a special type of container for
 transporting perishable goods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a> in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a> declared as <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadContainerDialog.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/LoadContainerDialog.html#container">container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a> that return <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadContainerDialog.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/LoadContainerDialog.html#showDialog-javax.swing.JFrame-">showDialog</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Shows a <code>LoadContainerDialog</code> for user interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a> with parameters of type <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CargoCanvas.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/CargoCanvas.html#drawContainer-java.awt.Graphics-asgn2Containers.FreightContainer-int-int-">drawContainer</a></span>(java.awt.Graphics&nbsp;g,
             <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&nbsp;container,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Draws a container at the given location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Manifests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a> in <a href="../../asgn2Manifests/package-summary.html">asgn2Manifests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asgn2Manifests/package-summary.html">asgn2Manifests</a> with type parameters of type <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Stack&lt;<a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#containers">containers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Manifests/package-summary.html">asgn2Manifests</a> that return <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#toArray-java.lang.Integer-">toArray</a></span>(java.lang.Integer&nbsp;stackNo)</code>
<div class="block">Returns the contents of a particular stack as an array,
 starting with the bottommost container at position zero in the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Manifests/package-summary.html">asgn2Manifests</a> with parameters of type <a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#loadContainer-asgn2Containers.FreightContainer-">loadContainer</a></span>(<a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&nbsp;newContainer)</code>
<div class="block">Loads a freight container onto the ship, provided that it can be
 accommodated within the five rules set by the captain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Containers/class-use/FreightContainer.html" target="_top">Frames</a></li>
<li><a href="FreightContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
