<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>ManifestDialog</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2GUI/ManifestManager.html" title="class in asgn2GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2GUI/ManifestDialog.html" target="_top">Frames</a></li>
<li><a href="ManifestDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2GUI</div>
<h2 title="Class ManifestDialog" class="title">Class ManifestDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">asgn2GUI.AbstractDialog</a></li>
<li>
<ul class="inheritance">
<li>asgn2GUI.ManifestDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManifestDialog</span>
extends <a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></pre>
<div class="block">Creates a dialog box allowing the user to enter parameters for a new <code>CargoManifest</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CAB302</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#asgn2GUI.ManifestDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#manifest">manifest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#txtMaxHeight">txtMaxHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#txtMaxWeight">txtMaxWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#txtNumStacks">txtNumStacks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#ManifestDialog-javax.swing.JFrame-">ManifestDialog</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Constructs a modal dialog box that gathers information required for creating a cargo
 manifest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#createContentPanel--">createContentPanel</a></span>()</code>
<div class="block">This abstract method is called by the AbstractDialog constructor to
 build the JPanel that will be put in the centre of the dialog box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#createTextField-int-java.lang.String-">createTextField</a></span>(int&nbsp;numColumns,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#dialogDone--">dialogDone</a></span>()</code>
<div class="block">Called by the actionPerformed method when the OK button has been clicked to
 determine if the dialog box should close.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#showDialog-javax.swing.JFrame-">showDialog</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Shows the <code>ManifestDialog</code> for user interaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asgn2GUI.AbstractDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></h3>
<code><a href="../asgn2GUI/AbstractDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../asgn2GUI/AbstractDialog.html#addToPanel-javax.swing.JPanel-java.awt.Component-java.awt.GridBagConstraints-int-int-int-int-">addToPanel</a>, <a href="../asgn2GUI/AbstractDialog.html#disableSubmit--">disableSubmit</a>, <a href="../asgn2GUI/AbstractDialog.html#enableSubmit--">enableSubmit</a>, <a href="../asgn2GUI/AbstractDialog.html#redraw--">redraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2GUI.ManifestDialog.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2GUI.ManifestDialog.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtNumStacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumStacks</h4>
<pre>private&nbsp;javax.swing.JTextField txtNumStacks</pre>
</li>
</ul>
<a name="txtMaxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMaxHeight</h4>
<pre>private&nbsp;javax.swing.JTextField txtMaxHeight</pre>
</li>
</ul>
<a name="txtMaxWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMaxWeight</h4>
<pre>private&nbsp;javax.swing.JTextField txtMaxWeight</pre>
</li>
</ul>
<a name="manifest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manifest</h4>
<pre>private&nbsp;<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> manifest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifestDialog-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestDialog</h4>
<pre>private&nbsp;ManifestDialog(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Constructs a modal dialog box that gathers information required for creating a cargo
 manifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the frame which created this dialog box.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;createContentPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../asgn2GUI/AbstractDialog.html#createContentPanel--">AbstractDialog</a></code></span></div>
<div class="block">This abstract method is called by the AbstractDialog constructor to
 build the JPanel that will be put in the centre of the dialog box.
 Override and implement to create the contents of your dialog box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn2GUI/AbstractDialog.html#createContentPanel--">createContentPanel</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JPanel that is the contents of the dialog box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractDialog.createContentPanel()</code></dd>
</dl>
</li>
</ul>
<a name="createTextField-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre>private&nbsp;javax.swing.JTextField&nbsp;createTextField(int&nbsp;numColumns,
                                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="dialogDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogDone</h4>
<pre>protected&nbsp;boolean&nbsp;dialogDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../asgn2GUI/AbstractDialog.html#dialogDone--">AbstractDialog</a></code></span></div>
<div class="block">Called by the actionPerformed method when the OK button has been clicked to
 determine if the dialog box should close. In this method you should process
 the input, set the output field to its final value. If there is a problem
 and you need the user to modify their data return false to keep the dialog
 open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn2GUI/AbstractDialog.html#dialogDone--">dialogDone</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialog box should close, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showDialog-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a>&nbsp;showDialog(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Shows the <code>ManifestDialog</code> for user interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - The parent <code>JFrame</code> which created this dialog box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CargoManifest</code> instance with valid values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2GUI/ManifestManager.html" title="class in asgn2GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2GUI/ManifestDialog.html" target="_top">Frames</a></li>
<li><a href="ManifestDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
