<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>asgn2GUI</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="asgn2GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../asgn2Manifests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asgn2GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></td>
<td class="colLast">
<div class="block">Provides base class for dialog boxes used for data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a></td>
<td class="colLast">
<div class="block">Creates a JPanel in which graphical components are laid out to represent the cargo manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></td>
<td class="colLast">
<div class="block">The main window for the Cargo Manifest graphics application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">CargoTextArea</a></td>
<td class="colLast">
<div class="block">Creates a JTextArea in which textual components are laid out to represent the cargo manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></td>
<td class="colLast">
<div class="block">The main window for the Cargo Manifest Text application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></td>
<td class="colLast">
<div class="block">Creates a dialog box allowing the user to enter a ContainerCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></td>
<td class="colLast">
<div class="block">Creates a dialog box allowing the user to enter information required for loading a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></td>
<td class="colLast">
<div class="block">Creates a dialog box allowing the user to enter parameters for a new <code>CargoManifest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2GUI/ManifestManager.html" title="class in asgn2GUI">ManifestManager</a></td>
<td class="colLast">
<div class="block">Main programme for the CargoFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2GUI/ManifestTextManager.html" title="class in asgn2GUI">ManifestTextManager</a></td>
<td class="colLast">
<div class="block">Main programme for the CargoTextFrame</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../asgn2Manifests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
