<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>Uses of Class asgn2Codes.ContainerCode</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Codes.ContainerCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Codes/class-use/ContainerCode.html" target="_top">Frames</a></li>
<li><a href="ContainerCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Codes.ContainerCode" class="title">Uses of Class<br>asgn2Codes.ContainerCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Containers">asgn2Containers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2GUI">asgn2GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Manifests">asgn2Manifests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Containers">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a> in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a> declared as <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreightContainer.</span><code><span class="memberNameLink"><a href="../../asgn2Containers/FreightContainer.html#code">code</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a> that return <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreightContainer.</span><code><span class="memberNameLink"><a href="../../asgn2Containers/FreightContainer.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the container's code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Containers/package-summary.html">asgn2Containers</a> with parameters of type <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/DangerousGoodsContainer.html#DangerousGoodsContainer-asgn2Codes.ContainerCode-java.lang.Integer-java.lang.Integer-">DangerousGoodsContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                       java.lang.Integer&nbsp;grossWeight,
                       java.lang.Integer&nbsp;category)</code>
<div class="block">Constructs a dangerous goods container object with the given container
 code, gross weight and dangerous goods category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/FreightContainer.html#FreightContainer-asgn2Codes.ContainerCode-java.lang.Integer-">FreightContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                java.lang.Integer&nbsp;grossWeight)</code>
<div class="block">Constructs a freight container object with the given
 container code and weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/GeneralGoodsContainer.html#GeneralGoodsContainer-asgn2Codes.ContainerCode-java.lang.Integer-">GeneralGoodsContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                     java.lang.Integer&nbsp;grossWeight)</code>
<div class="block">Constructs a general-purpose freight container object with the given
 container code and gross weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Containers/RefrigeratedContainer.html#RefrigeratedContainer-asgn2Codes.ContainerCode-java.lang.Integer-java.lang.Integer-">RefrigeratedContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code,
                     java.lang.Integer&nbsp;grossWeight,
                     java.lang.Integer&nbsp;temperature)</code>
<div class="block">Constructs a refrigerated goods container object with the given
 container code, gross weight and desired temperature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a> in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a> declared as <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCodeDialog.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/ContainerCodeDialog.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CargoTextArea.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/CargoTextArea.html#toFind">toFind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CargoCanvas.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/CargoCanvas.html#toFind">toFind</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a> that return <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCodeDialog.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/ContainerCodeDialog.html#showDialog-javax.swing.JFrame-">showDialog</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Shows the <code>ManifestDialog</code> for user interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2GUI/package-summary.html">asgn2GUI</a> with parameters of type <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CargoTextArea.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/CargoTextArea.html#setToFind-asgn2Codes.ContainerCode-">setToFind</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code)</code>
<div class="block">Highlights a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CargoCanvas.</span><code><span class="memberNameLink"><a href="../../asgn2GUI/CargoCanvas.html#setToFind-asgn2Codes.ContainerCode-">setToFind</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;code)</code>
<div class="block">Highlights a container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Manifests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a> in <a href="../../asgn2Manifests/package-summary.html">asgn2Manifests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Manifests/package-summary.html">asgn2Manifests</a> with parameters of type <a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#howHigh-asgn2Codes.ContainerCode-">howHigh</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;queryContainer)</code>
<div class="block">Returns how high in its stack a particular container is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#toString-asgn2Codes.ContainerCode-">toString</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;toFind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#unloadContainer-asgn2Codes.ContainerCode-">unloadContainer</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;containerId)</code>
<div class="block">Unloads a particular container from the ship, provided that
 it is accessible (i.e., on top of a stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">CargoManifest.</span><code><span class="memberNameLink"><a href="../../asgn2Manifests/CargoManifest.html#whichStack-asgn2Codes.ContainerCode-">whichStack</a></span>(<a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;queryContainer)</code>
<div class="block">Returns which stack holds a particular container, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Codes/class-use/ContainerCode.html" target="_top">Frames</a></li>
<li><a href="ContainerCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
