<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:27:59 AEST 2015 -->
<title>CargoFrameTests</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CargoFrameTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoFrameTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CargoFrameTests.html" target="_top">Frames</a></li>
<li><a href="CargoFrameTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class CargoFrameTests" class="title">Class CargoFrameTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.CargoFrameTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CargoFrameTests</span>
extends java.lang.Object</pre>
<div class="block">Defines FEST Swing tests for use cases of the Cargo Manifest system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Malcolm. Created 7 May 2015.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CARGO_EXCEPTION_PATTERN">CARGO_EXCEPTION_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CARGO_TEXT_AREA">CARGO_TEXT_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CATEGORY_2">CATEGORY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CODE_1">CODE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CODE_2">CODE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CODE_3">CODE_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_CODE">CONTAINER_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_INFORMATION">CONTAINER_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_TYPE">CONTAINER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_WEIGHT">CONTAINER_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#DANGEROUS_GOODS">DANGEROUS_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#END_BARS">END_BARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#END_FOUND_BARS">END_FOUND_BARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#FIND">FIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#frameUnderTest">frameUnderTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#GENERAL_GOODS">GENERAL_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#GOODS_CATEGORY">GOODS_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#HEIGHT_1">HEIGHT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#HEIGHT_5">HEIGHT_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#LONG_PAUSE">LONG_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#MAXIMUM_HEIGHT">MAXIMUM_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#MAXIMUM_WEIGHT">MAXIMUM_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NEGATIVE">NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NEW_LINE">NEW_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NEW_MANIFEST">NEW_MANIFEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NO_PAUSE">NO_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NOT_NUMERIC">NOT_NUMERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NUMBER_OF_STACKS">NUMBER_OF_STACKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#REFRIGERATED_GOODS">REFRIGERATED_GOODS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#SHORT_PAUSE">SHORT_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#STACKS_1">STACKS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#STACKS_3">STACKS_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#STACKS_5">STACKS_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#START_BARS">START_BARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#START_FOUND_BARS">START_FOUND_BARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#TEMPERATURE_MINUS_4">TEMPERATURE_MINUS_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#TEMPERATURE2">TEMPERATURE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.fest.swing.fixture.FrameFixture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#testFrame">testFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#UNLOAD">UNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#USE_TEXT_VERSION">USE_TEXT_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#WEIGHT_100">WEIGHT_100</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#WEIGHT_20">WEIGHT_20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#WEIGHT_30">WEIGHT_30</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#WEIGHT_80">WEIGHT_80</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CargoFrameTests--">CargoFrameTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addDangerousGoods--">addDangerousGoods</a></span>()</code>
<div class="block">Tests that a valid Dangerous Goods container is added and displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addGeneralGoods--">addGeneralGoods</a></span>()</code>
<div class="block">Tests that a valid General Goods container is added and displayed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addOneOfEach--">addOneOfEach</a></span>()</code>
<div class="block">Tests that one valid container of each container type is added to the canvas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addRefrigeratedGoods--">addRefrigeratedGoods</a></span>()</code>
<div class="block">Tests that a valid Refrigerated Goods container is added and displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#buttonStateAtStart--">buttonStateAtStart</a></span>()</code>
<div class="block">Tests that only the "New Manifest" button is enabled when the application starts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#delay-int-">delay</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Add a delay so that screen status can be viewed between tests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#findContainer-java.lang.String-">findContainer</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#loadContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">loadContainer</a></span>(java.lang.String&nbsp;containerType,
             java.lang.String&nbsp;code,
             java.lang.String&nbsp;weight,
             java.lang.String&nbsp;goodsCat,
             java.lang.String&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#loadGeneralGoodsThenFind--">loadGeneralGoodsThenFind</a></span>()</code>
<div class="block">Tests that a loaded container can then be unloaded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#loadGeneralGoodsThenUnload--">loadGeneralGoodsThenUnload</a></span>()</code>
<div class="block">Tests that a loaded container can then be unloaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#manifestDialogEnterText-org.fest.swing.fixture.DialogFixture-java.lang.String-java.lang.String-java.lang.String-">manifestDialogEnterText</a></span>(org.fest.swing.fixture.DialogFixture&nbsp;dialog,
                       java.lang.String&nbsp;stacks,
                       java.lang.String&nbsp;height,
                       java.lang.String&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestInvalidStacks--">newManifestInvalidStacks</a></span>()</code>
<div class="block">Tests for an error message when non-numeric data is entered in "Number of Stacks" text field
 in a ManifestDialog.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNegativeHeight--">newManifestNegativeHeight</a></span>()</code>
<div class="block">Tests for an error message when negative data is entered in "Max Stack Height" text
 field in a ManifestDialog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNegativeStacks--">newManifestNegativeStacks</a></span>()</code>
<div class="block">Tests for an error message when negative data is entered in "Number of Stacks" text
 field in a ManifestDialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNegativeWeight--">newManifestNegativeWeight</a></span>()</code>
<div class="block">Tests for an error message when negative data is entered in "Max Weight" text
 field in a ManifestDialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNoData--">newManifestNoData</a></span>()</code>
<div class="block">Tests for an error message when no text is entered in a ManifestDialog and "OK" is pressed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestOneEmptyStack--">newManifestOneEmptyStack</a></span>()</code>
<div class="block">Tests that the Cargo Text Area holds the correct string representation for a single empty
 stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestThreeEmptyStacks--">newManifestThreeEmptyStacks</a></span>()</code>
<div class="block">Tests that the Cargo Text Area holds the correct string representation for three empty
 stacks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestValidDataButtonCheck--">newManifestValidDataButtonCheck</a></span>()</code>
<div class="block">Tests that all buttons are enabled on the window after a valid CargoManifest has been
 created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestValidStacksInvalidHeight--">newManifestValidStacksInvalidHeight</a></span>()</code>
<div class="block">Tests for an error message when non-numeric data is entered in "Max Stack Height" text
 field in a ManifestDialog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestValidStacksValidHeightInvalidWeight--">newManifestValidStacksValidHeightInvalidWeight</a></span>()</code>
<div class="block">Tests for an error message when non-numeric data is entered in "Max Weight" text
 field in a ManifestDialog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#overLoad--">overLoad</a></span>()</code>
<div class="block">Tests that adding three 30 tonne containers overloads a manifest of 80 tonnes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private org.fest.swing.fixture.DialogFixture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#prepareManifestDialog--">prepareManifestDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#setUp--">setUp</a></span>()</code>
<div class="block">Ensures that frame is launched through FEST to ensure the EDT is used properly.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#setUpOnce--">setUpOnce</a></span>()</code>
<div class="block">Turn on automated check to verify all Swing component updates are done in the Swing Event
 Dispatcher Thread (EDT).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Unload the frame and associated resources.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#testConstruction--">testConstruction</a></span>()</code>
<div class="block">Ensure the frame used for testing has been instantiated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#unloadContainer-java.lang.String-">unloadContainer</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMUM_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_WEIGHT</h4>
<pre>private static final&nbsp;java.lang.String MAXIMUM_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.MAXIMUM_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_HEIGHT</h4>
<pre>private static final&nbsp;java.lang.String MAXIMUM_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.MAXIMUM_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_STACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_STACKS</h4>
<pre>private static final&nbsp;java.lang.String NUMBER_OF_STACKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.NUMBER_OF_STACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BARS</h4>
<pre>private static final&nbsp;java.lang.String START_BARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.START_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BARS</h4>
<pre>private static final&nbsp;java.lang.String END_BARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.END_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_FOUND_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_FOUND_BARS</h4>
<pre>private static final&nbsp;java.lang.String START_FOUND_BARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.START_FOUND_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_FOUND_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_FOUND_BARS</h4>
<pre>private static final&nbsp;java.lang.String END_FOUND_BARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.END_FOUND_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>private static final&nbsp;java.lang.String NEW_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.NEW_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPERATURE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE2</h4>
<pre>private static final&nbsp;java.lang.String TEMPERATURE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.TEMPERATURE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOODS_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_CATEGORY</h4>
<pre>private static final&nbsp;java.lang.String GOODS_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.GOODS_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_WEIGHT</h4>
<pre>private static final&nbsp;java.lang.String CONTAINER_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CONTAINER_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_CODE</h4>
<pre>private static final&nbsp;java.lang.String CONTAINER_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CONTAINER_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_INFORMATION</h4>
<pre>private static final&nbsp;java.lang.String CONTAINER_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CONTAINER_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARGO_TEXT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARGO_TEXT_AREA</h4>
<pre>private static final&nbsp;java.lang.String CARGO_TEXT_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CARGO_TEXT_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND</h4>
<pre>private static final&nbsp;java.lang.String FIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.FIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_MANIFEST</h4>
<pre>private static final&nbsp;java.lang.String NEW_MANIFEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.NEW_MANIFEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD</h4>
<pre>private static final&nbsp;java.lang.String UNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.UNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>private static final&nbsp;java.lang.String LOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_TYPE</h4>
<pre>private static final&nbsp;java.lang.String CONTAINER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CONTAINER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_GOODS</h4>
<pre>private static final&nbsp;java.lang.String GENERAL_GOODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.GENERAL_GOODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRIGERATED_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRIGERATED_GOODS</h4>
<pre>private static final&nbsp;java.lang.String REFRIGERATED_GOODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.REFRIGERATED_GOODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DANGEROUS_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANGEROUS_GOODS</h4>
<pre>private static final&nbsp;java.lang.String DANGEROUS_GOODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.DANGEROUS_GOODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_2</h4>
<pre>private static final&nbsp;java.lang.String CATEGORY_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CATEGORY_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPERATURE_MINUS_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_MINUS_4</h4>
<pre>private static final&nbsp;java.lang.String TEMPERATURE_MINUS_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.TEMPERATURE_MINUS_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_1</h4>
<pre>private static final&nbsp;java.lang.String CODE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CODE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_2</h4>
<pre>private static final&nbsp;java.lang.String CODE_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CODE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_3</h4>
<pre>private static final&nbsp;java.lang.String CODE_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.CODE_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE</h4>
<pre>private static final&nbsp;java.lang.String NEGATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.NEGATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_NUMERIC</h4>
<pre>private static final&nbsp;java.lang.String NOT_NUMERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.NOT_NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKS_1</h4>
<pre>private static final&nbsp;java.lang.String STACKS_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.STACKS_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKS_3</h4>
<pre>private static final&nbsp;java.lang.String STACKS_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.STACKS_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKS_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKS_5</h4>
<pre>private static final&nbsp;java.lang.String STACKS_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.STACKS_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_20</h4>
<pre>private static final&nbsp;java.lang.String WEIGHT_20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.WEIGHT_20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_30</h4>
<pre>private static final&nbsp;java.lang.String WEIGHT_30</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.WEIGHT_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_80</h4>
<pre>private static final&nbsp;java.lang.String WEIGHT_80</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.WEIGHT_80">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_100</h4>
<pre>private static final&nbsp;java.lang.String WEIGHT_100</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.WEIGHT_100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_1</h4>
<pre>private static final&nbsp;java.lang.String HEIGHT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.HEIGHT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_5</h4>
<pre>private static final&nbsp;java.lang.String HEIGHT_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.HEIGHT_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_TEXT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_TEXT_VERSION</h4>
<pre>private static final&nbsp;boolean USE_TEXT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.USE_TEXT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PAUSE</h4>
<pre>private static final&nbsp;int NO_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.NO_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_PAUSE</h4>
<pre>private static final&nbsp;int SHORT_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.SHORT_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_PAUSE</h4>
<pre>private static final&nbsp;int LONG_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asgn2Tests.CargoFrameTests.LONG_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARGO_EXCEPTION_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARGO_EXCEPTION_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern CARGO_EXCEPTION_PATTERN</pre>
</li>
</ul>
<a name="testFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFrame</h4>
<pre>private&nbsp;org.fest.swing.fixture.FrameFixture testFrame</pre>
</li>
</ul>
<a name="frameUnderTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameUnderTest</h4>
<pre>private&nbsp;javax.swing.JFrame frameUnderTest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CargoFrameTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CargoFrameTests</h4>
<pre>public&nbsp;CargoFrameTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpOnce</h4>
<pre>public static&nbsp;void&nbsp;setUpOnce()</pre>
<div class="block">Turn on automated check to verify all Swing component updates are done in the Swing Event
 Dispatcher Thread (EDT). The EDT ensures that the application never loses responsiveness to
 user gestures.</div>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Ensures that frame is launched through FEST to ensure the EDT is used properly. JUnit runs in
 its own thread.</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Unload the frame and associated resources.</div>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>private&nbsp;void&nbsp;delay(int&nbsp;milliseconds)</pre>
<div class="block">Add a delay so that screen status can be viewed between tests.
 Select from NO_PAUSE, SHORT_PAUSE, LONG_PAUSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - The amount of time fow which to pause.</dd>
</dl>
</li>
</ul>
<a name="testConstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruction</h4>
<pre>public&nbsp;void&nbsp;testConstruction()</pre>
<div class="block">Ensure the frame used for testing has been instantiated.</div>
</li>
</ul>
<a name="buttonStateAtStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStateAtStart</h4>
<pre>public&nbsp;void&nbsp;buttonStateAtStart()</pre>
<div class="block">Tests that only the "New Manifest" button is enabled when the application starts.</div>
</li>
</ul>
<a name="prepareManifestDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareManifestDialog</h4>
<pre>private&nbsp;org.fest.swing.fixture.DialogFixture&nbsp;prepareManifestDialog()</pre>
</li>
</ul>
<a name="manifestDialogEnterText-org.fest.swing.fixture.DialogFixture-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manifestDialogEnterText</h4>
<pre>private&nbsp;void&nbsp;manifestDialogEnterText(org.fest.swing.fixture.DialogFixture&nbsp;dialog,
                                     java.lang.String&nbsp;stacks,
                                     java.lang.String&nbsp;height,
                                     java.lang.String&nbsp;weight)</pre>
</li>
</ul>
<a name="newManifestNoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestNoData</h4>
<pre>public&nbsp;void&nbsp;newManifestNoData()</pre>
<div class="block">Tests for an error message when no text is entered in a ManifestDialog and "OK" is pressed.</div>
</li>
</ul>
<a name="newManifestInvalidStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestInvalidStacks</h4>
<pre>public&nbsp;void&nbsp;newManifestInvalidStacks()</pre>
<div class="block">Tests for an error message when non-numeric data is entered in "Number of Stacks" text field
 in a ManifestDialog.</div>
</li>
</ul>
<a name="newManifestValidStacksInvalidHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestValidStacksInvalidHeight</h4>
<pre>public&nbsp;void&nbsp;newManifestValidStacksInvalidHeight()</pre>
<div class="block">Tests for an error message when non-numeric data is entered in "Max Stack Height" text
 field in a ManifestDialog.</div>
</li>
</ul>
<a name="newManifestValidStacksValidHeightInvalidWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestValidStacksValidHeightInvalidWeight</h4>
<pre>public&nbsp;void&nbsp;newManifestValidStacksValidHeightInvalidWeight()</pre>
<div class="block">Tests for an error message when non-numeric data is entered in "Max Weight" text
 field in a ManifestDialog.</div>
</li>
</ul>
<a name="newManifestNegativeStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestNegativeStacks</h4>
<pre>public&nbsp;void&nbsp;newManifestNegativeStacks()</pre>
<div class="block">Tests for an error message when negative data is entered in "Number of Stacks" text
 field in a ManifestDialog.</div>
</li>
</ul>
<a name="newManifestNegativeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestNegativeHeight</h4>
<pre>public&nbsp;void&nbsp;newManifestNegativeHeight()</pre>
<div class="block">Tests for an error message when negative data is entered in "Max Stack Height" text
 field in a ManifestDialog.</div>
</li>
</ul>
<a name="newManifestNegativeWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestNegativeWeight</h4>
<pre>public&nbsp;void&nbsp;newManifestNegativeWeight()</pre>
<div class="block">Tests for an error message when negative data is entered in "Max Weight" text
 field in a ManifestDialog.</div>
</li>
</ul>
<a name="newManifestValidDataButtonCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestValidDataButtonCheck</h4>
<pre>public&nbsp;void&nbsp;newManifestValidDataButtonCheck()</pre>
<div class="block">Tests that all buttons are enabled on the window after a valid CargoManifest has been
 created.</div>
</li>
</ul>
<a name="newManifestOneEmptyStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestOneEmptyStack</h4>
<pre>public&nbsp;void&nbsp;newManifestOneEmptyStack()</pre>
<div class="block">Tests that the Cargo Text Area holds the correct string representation for a single empty
 stack.</div>
</li>
</ul>
<a name="newManifestThreeEmptyStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newManifestThreeEmptyStacks</h4>
<pre>public&nbsp;void&nbsp;newManifestThreeEmptyStacks()</pre>
<div class="block">Tests that the Cargo Text Area holds the correct string representation for three empty
 stacks.</div>
</li>
</ul>
<a name="loadContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainer</h4>
<pre>private&nbsp;void&nbsp;loadContainer(java.lang.String&nbsp;containerType,
                           java.lang.String&nbsp;code,
                           java.lang.String&nbsp;weight,
                           java.lang.String&nbsp;goodsCat,
                           java.lang.String&nbsp;temperature)</pre>
</li>
</ul>
<a name="addGeneralGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralGoods</h4>
<pre>public&nbsp;void&nbsp;addGeneralGoods()</pre>
<div class="block">Tests that a valid General Goods container is added and displayed.</div>
</li>
</ul>
<a name="addDangerousGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDangerousGoods</h4>
<pre>public&nbsp;void&nbsp;addDangerousGoods()</pre>
<div class="block">Tests that a valid Dangerous Goods container is added and displayed.</div>
</li>
</ul>
<a name="addRefrigeratedGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefrigeratedGoods</h4>
<pre>public&nbsp;void&nbsp;addRefrigeratedGoods()</pre>
<div class="block">Tests that a valid Refrigerated Goods container is added and displayed.</div>
</li>
</ul>
<a name="addOneOfEach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneOfEach</h4>
<pre>public&nbsp;void&nbsp;addOneOfEach()</pre>
<div class="block">Tests that one valid container of each container type is added to the canvas.</div>
</li>
</ul>
<a name="overLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overLoad</h4>
<pre>public&nbsp;void&nbsp;overLoad()</pre>
<div class="block">Tests that adding three 30 tonne containers overloads a manifest of 80 tonnes.</div>
</li>
</ul>
<a name="unloadContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadContainer</h4>
<pre>private&nbsp;void&nbsp;unloadContainer(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="loadGeneralGoodsThenUnload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeneralGoodsThenUnload</h4>
<pre>public&nbsp;void&nbsp;loadGeneralGoodsThenUnload()</pre>
<div class="block">Tests that a loaded container can then be unloaded.</div>
</li>
</ul>
<a name="findContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>private&nbsp;void&nbsp;findContainer(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="loadGeneralGoodsThenFind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGeneralGoodsThenFind</h4>
<pre>public&nbsp;void&nbsp;loadGeneralGoodsThenFind()</pre>
<div class="block">Tests that a loaded container can then be unloaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoFrameTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CargoFrameTests.html" target="_top">Frames</a></li>
<li><a href="CargoFrameTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
