<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:27:59 AEST 2015 -->
<title>ContainerTests</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/ContainerTests.html" target="_top">Frames</a></li>
<li><a href="ContainerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class ContainerTests" class="title">Class ContainerTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.ContainerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerTests</span>
extends java.lang.Object</pre>
<div class="block">Tests for the container classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Stevens</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#ContainerTests--">ContainerTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createCodeTest--">createCodeTest</a></span>()</code>
<div class="block">Check that a valid ContainerCode can be constructed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createDangerousContainer--">createDangerousContainer</a></span>()</code>
<div class="block">Check that a valid DangerousGoodsContainer can be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createGeneralContainer--">createGeneralContainer</a></span>()</code>
<div class="block">Check that a valid GeneralGoodsContainer can be created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createRefrigeratedContainer--">createRefrigeratedContainer</a></span>()</code>
<div class="block">Check that a valid RefrigeratedContainer can be created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerCategoryNegative--">DangerousContainerCategoryNegative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerCategoryOver--">DangerousContainerCategoryOver</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is > 9.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerCategoryZero--">DangerousContainerCategoryZero</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is < 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerWeightHigh--">DangerousContainerWeightHigh</a></span>()</code>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerWeightLow--">DangerousContainerWeightLow</a></span>()</code>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#GeneralContainerOverWeight--">GeneralContainerOverWeight</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 GeneralGoodsContainer if the grossWeight is > 30 tonnes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#GeneralContainerUnderWeight--">GeneralContainerUnderWeight</a></span>()</code>
<div class="block">Check that an InvalidContainerException is thrown for 
 GeneralGoodsContainer if the grossWeight is < 4 tonnes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#GeneralContainerWeightHigh--">GeneralContainerWeightHigh</a></span>()</code>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#GeneralContainerWeightLow--">GeneralContainerWeightLow</a></span>()</code>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#getDangerousContainerCategoryHigh--">getDangerousContainerCategoryHigh</a></span>()</code>
<div class="block">Check that getCategory returns the category of the dangerous goods when high (9).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#getDangerousContainerCategoryLow--">getDangerousContainerCategoryLow</a></span>()</code>
<div class="block">Check that getCategory returns the category of the dangerous goods when low (1).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeCategoryIdentifierOne--">InvalidCodeCategoryIdentifierOne</a></span>()</code>
<div class="block">Check that when ContainerCode is given a Category Identifier
 that is not 'U' it throws an InvalidCodeException.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeCategoryIdentifierTwo--">InvalidCodeCategoryIdentifierTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeDigit--">InvalidCodeDigit</a></span>()</code>
<div class="block">Check that when ContainerCode is given a code with an invalid
 check digit it throws an InvalidCodeException.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeDigits--">InvalidCodeDigits</a></span>()</code>
<div class="block">Check that when ContainerCode is given a serial number that is
 not six digits it throws an InvalidCodeException.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeEmpty--">InvalidCodeEmpty</a></span>()</code>
<div class="block">Check that when ContainerCode is given "" (empty) it throws
 an InvalidCodeException.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeLength--">InvalidCodeLength</a></span>()</code>
<div class="block">Check that when ContainerCode is given a code that is
 not eleven characters long it throws an InvalidCodeException.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#InvalidCodeOwner--">InvalidCodeOwner</a></span>()</code>
<div class="block">Check that when ContainerCode is given an invalid Owner Code
 it throws an InvalidCodeException.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedContainerWeightHigh--">RefrigeratedContainerWeightHigh</a></span>()</code>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedContainerWeightLow--">RefrigeratedContainerWeightLow</a></span>()</code>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedGetTemperature--">RefrigeratedGetTemperature</a></span>()</code>
<div class="block">Check that getTemperature returns the current temperature
 of the container.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedSetTempNegative--">RefrigeratedSetTempNegative</a></span>()</code>
<div class="block">Check that setTemperature sets the temperature of the
 container negative.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedSetTempPositive--">RefrigeratedSetTempPositive</a></span>()</code>
<div class="block">Check that setTemperature sets the temperature of the
 container positive.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedSetTempZero--">RefrigeratedSetTempZero</a></span>()</code>
<div class="block">Check that setTemperature sets the temperature of the
 container zero.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#testEqualsFalse--">testEqualsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#testEqualsTrue--">testEqualsTrue</a></span>()</code>
<div class="block">Check that equals returns true if the two objects(Strings)
 are the same and false if they are different.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerTests</h4>
<pre>public&nbsp;ContainerTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCodeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCodeTest</h4>
<pre>public&nbsp;void&nbsp;createCodeTest()
                    throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a valid ContainerCode can be constructed.
 test with 
 INKU2633836
 KOCU8090115
 MSCU6639871
 CSQU3054389</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEqualsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsTrue</h4>
<pre>public&nbsp;void&nbsp;testEqualsTrue()
                    throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that equals returns true if the two objects(Strings)
 are the same and false if they are different.
 test with
 INKU2633836 and INKU2633836
 KOCU8090115 and INKU2633836</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEqualsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsFalse</h4>
<pre>public&nbsp;void&nbsp;testEqualsFalse()
                     throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDangerousContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDangerousContainer</h4>
<pre>public&nbsp;void&nbsp;createDangerousContainer()
                              throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                     <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a valid DangerousGoodsContainer can be created.
 test with
 DangerousGoodsContainer("INKU2633836", 8, 3)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="DangerousContainerWeightHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DangerousContainerWeightHigh</h4>
<pre>public&nbsp;void&nbsp;DangerousContainerWeightHigh()
                                  throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                         <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="DangerousContainerWeightLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DangerousContainerWeightLow</h4>
<pre>public&nbsp;void&nbsp;DangerousContainerWeightLow()
                                 throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                        <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDangerousContainerCategoryHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDangerousContainerCategoryHigh</h4>
<pre>public&nbsp;void&nbsp;getDangerousContainerCategoryHigh()
                                       throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                              <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that getCategory returns the category of the dangerous goods when high (9).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDangerousContainerCategoryLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDangerousContainerCategoryLow</h4>
<pre>public&nbsp;void&nbsp;getDangerousContainerCategoryLow()
                                      throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                             <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that getCategory returns the category of the dangerous goods when low (1).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createGeneralContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeneralContainer</h4>
<pre>public&nbsp;void&nbsp;createGeneralContainer()
                            throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                   <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a valid GeneralGoodsContainer can be created.
 test with
 GeneralGoodsContainer("CSQU3054389", 7)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="GeneralContainerWeightHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralContainerWeightHigh</h4>
<pre>public&nbsp;void&nbsp;GeneralContainerWeightHigh()
                                throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                       <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="GeneralContainerWeightLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralContainerWeightLow</h4>
<pre>public&nbsp;void&nbsp;GeneralContainerWeightLow()
                               throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                      <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRefrigeratedContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefrigeratedContainer</h4>
<pre>public&nbsp;void&nbsp;createRefrigeratedContainer()
                                 throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                        <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a valid RefrigeratedContainer can be created.
 test with
 RefrigeratedContainer("MSCU6639871", 10, -5)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="RefrigeratedContainerWeightHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefrigeratedContainerWeightHigh</h4>
<pre>public&nbsp;void&nbsp;RefrigeratedContainerWeightHigh()
                                     throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                            <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="RefrigeratedContainerWeightLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefrigeratedContainerWeightLow</h4>
<pre>public&nbsp;void&nbsp;RefrigeratedContainerWeightLow()
                                    throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                           <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="RefrigeratedGetTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefrigeratedGetTemperature</h4>
<pre>public&nbsp;void&nbsp;RefrigeratedGetTemperature()
                                throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                       <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that getTemperature returns the current temperature
 of the container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="RefrigeratedSetTempZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefrigeratedSetTempZero</h4>
<pre>public&nbsp;void&nbsp;RefrigeratedSetTempZero()
                             throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                    <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that setTemperature sets the temperature of the
 container zero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="RefrigeratedSetTempPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefrigeratedSetTempPositive</h4>
<pre>public&nbsp;void&nbsp;RefrigeratedSetTempPositive()
                                 throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                        <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that setTemperature sets the temperature of the
 container positive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="RefrigeratedSetTempNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefrigeratedSetTempNegative</h4>
<pre>public&nbsp;void&nbsp;RefrigeratedSetTempNegative()
                                 throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                        <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that setTemperature sets the temperature of the
 container negative.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeOwner</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeOwner()
                      throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that when ContainerCode is given an invalid Owner Code
 it throws an InvalidCodeException. test with inkU2633836</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeCategoryIdentifierOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeCategoryIdentifierOne</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeCategoryIdentifierOne()
                                      throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that when ContainerCode is given a Category Identifier
 that is not 'U' it throws an InvalidCodeException.
 test with KOCu8090115 and KOCA8090115</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeCategoryIdentifierTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeCategoryIdentifierTwo</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeCategoryIdentifierTwo()
                                      throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeLength</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeLength()
                       throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that when ContainerCode is given a code that is
 not eleven characters long it throws an InvalidCodeException.
 test with MSCU66398711</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeDigits</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeDigits()
                       throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that when ContainerCode is given a serial number that is
 not six digits it throws an InvalidCodeException.
 test with CSQU305a389</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeEmpty</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeEmpty()
                      throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that when ContainerCode is given "" (empty) it throws
 an InvalidCodeException.
 test with ""</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="InvalidCodeDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCodeDigit</h4>
<pre>public&nbsp;void&nbsp;InvalidCodeDigit()
                      throws <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that when ContainerCode is given a code with an invalid
 check digit it throws an InvalidCodeException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="DangerousContainerCategoryOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DangerousContainerCategoryOver</h4>
<pre>public&nbsp;void&nbsp;DangerousContainerCategoryOver()
                                    throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                           <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is > 9.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="DangerousContainerCategoryZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DangerousContainerCategoryZero</h4>
<pre>public&nbsp;void&nbsp;DangerousContainerCategoryZero()
                                    throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                           <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is < 1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="DangerousContainerCategoryNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DangerousContainerCategoryNegative</h4>
<pre>public&nbsp;void&nbsp;DangerousContainerCategoryNegative()
                                        throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                               <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="GeneralContainerUnderWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralContainerUnderWeight</h4>
<pre>public&nbsp;void&nbsp;GeneralContainerUnderWeight()
                                 throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                        <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that an InvalidContainerException is thrown for 
 GeneralGoodsContainer if the grossWeight is < 4 tonnes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="GeneralContainerOverWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralContainerOverWeight</h4>
<pre>public&nbsp;void&nbsp;GeneralContainerOverWeight()
                                throws <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a>,
                                       <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></pre>
<div class="block">Check that an InvalidContainerException is thrown for 
 GeneralGoodsContainer if the grossWeight is > 30 tonnes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/ContainerTests.html" target="_top">Frames</a></li>
<li><a href="ContainerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
