<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:27:59 AEST 2015 -->
<title>ManifestTests</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/ManifestTests.html" target="_top">Frames</a></li>
<li><a href="ManifestTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class ManifestTests" class="title">Class ManifestTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.ManifestTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManifestTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#cargoManifest">cargoManifest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#stackList">stackList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#ManifestTests--">ManifestTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#checkHighWithNoContainer--">checkHighWithNoContainer</a></span>()</code>
<div class="block">Check that howHigh returns null if the container is not on board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#checkNoContainer--">checkNoContainer</a></span>()</code>
<div class="block">Check that toArray throws a ManifestException if there is no such stack
 on the ship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#checkStackWithNoContainer--">checkStackWithNoContainer</a></span>()</code>
<div class="block">Check that whichStack returns null if the container is not on board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#closeToTheBridge--">closeToTheBridge</a></span>()</code>
<div class="block">Check that the new container is loaded as close to the bridge as
 possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#constructorWithNegativeMaxHeight--">constructorWithNegativeMaxHeight</a></span>()</code>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 maxHeight in the constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#constructorWithNegativeMaxWeight--">constructorWithNegativeMaxWeight</a></span>()</code>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 maxWeight in the constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#constructorWithNegativeNumStacks--">constructorWithNegativeNumStacks</a></span>()</code>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 numStacks in the constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#containerOnTheBottom--">containerOnTheBottom</a></span>()</code>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container is not accessible i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#duplicateContainerCode--">duplicateContainerCode</a></span>()</code>
<div class="block">Check that a container with the same code as one already loaded cannot be
 loaded onto the ship with loadContainer and throws a ManifestException.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#exceedLoadingOfShip--">exceedLoadingOfShip</a></span>()</code>
<div class="block">Test that a container loaded with loadContainer does not exceed the ships
 weight limit throwing a ManifestException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#exceedStackHeight--">exceedStackHeight</a></span>()</code>
<div class="block">Test that a container being loaded with loadContainer does not exceed the
 stack height limit and throws a ManifestException i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#howHigh--">howHigh</a></span>()</code>
<div class="block">Test that howHigh returns the height of a container in a stack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#loadContainer--">loadContainer</a></span>()</code>
<div class="block">Test that loadContainer loads a container</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#newCargoManifest--">newCargoManifest</a></span>()</code>
<div class="block">Test that a CargoManifest can be created</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#sameTypeInSameStack--">sameTypeInSameStack</a></span>()</code>
<div class="block">Check that only containers of the same type are placed in the same stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#toArray--">toArray</a></span>()</code>
<div class="block">Test that toArray returns and array of the specified stack.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#unloadANotExistContainer--">unloadANotExistContainer</a></span>()</code>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container does not exist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#unloadContainer--">unloadContainer</a></span>()</code>
<div class="block">Test that unloadContainer unloads a container</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#whichStack--">whichStack</a></span>()</code>
<div class="block">Test that whichStack returns the stack containing a particular container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cargoManifest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargoManifest</h4>
<pre><a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a> cargoManifest</pre>
</li>
</ul>
<a name="stackList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackList</h4>
<pre>private&nbsp;java.util.List stackList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifestTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestTests</h4>
<pre>public&nbsp;ManifestTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCargoManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCargoManifest</h4>
<pre>public&nbsp;void&nbsp;newCargoManifest()
                      throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Test that a CargoManifest can be created</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainer</h4>
<pre>public&nbsp;void&nbsp;loadContainer()
                   throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                          <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                          <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that loadContainer loads a container</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadContainer</h4>
<pre>public&nbsp;void&nbsp;unloadContainer()
                     throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                            <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                            <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that unloadContainer unloads a container</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="whichStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichStack</h4>
<pre>public&nbsp;void&nbsp;whichStack()
                throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                       <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                       <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that whichStack returns the stack containing a particular container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="howHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howHigh</h4>
<pre>public&nbsp;void&nbsp;howHigh()
             throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                    <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                    <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that howHigh returns the height of a container in a stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray()
             throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                    <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                    <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that toArray returns and array of the specified stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="exceedLoadingOfShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceedLoadingOfShip</h4>
<pre>public&nbsp;void&nbsp;exceedLoadingOfShip()
                         throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that a container loaded with loadContainer does not exceed the ships
 weight limit throwing a ManifestException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeToTheBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeToTheBridge</h4>
<pre>public&nbsp;void&nbsp;closeToTheBridge()
                      throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                             <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                             <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that the new container is loaded as close to the bridge as
 possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="exceedStackHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceedStackHeight</h4>
<pre>public&nbsp;void&nbsp;exceedStackHeight()
                       throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                              <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                              <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Test that a container being loaded with loadContainer does not exceed the
 stack height limit and throws a ManifestException i.e. there is a place
 to load the container.
 Container Code: QUTU7200318, MSCU6639871, IBMU4882351, INKU2633836
 Same type in a same stack but over the height</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="duplicateContainerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateContainerCode</h4>
<pre>public&nbsp;void&nbsp;duplicateContainerCode()
                            throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                   <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                   <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that a container with the same code as one already loaded cannot be
 loaded onto the ship with loadContainer and throws a ManifestException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="sameTypeInSameStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameTypeInSameStack</h4>
<pre>public&nbsp;void&nbsp;sameTypeInSameStack()
                         throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that only containers of the same type are placed in the same stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="containerOnTheBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerOnTheBottom</h4>
<pre>public&nbsp;void&nbsp;containerOnTheBottom()
                          throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                 <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                 <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container is not accessible i.e. not on the top of the stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadANotExistContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadANotExistContainer</h4>
<pre>public&nbsp;void&nbsp;unloadANotExistContainer()
                              throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                     <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                     <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container does not exist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="constructorWithNegativeNumStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorWithNegativeNumStacks</h4>
<pre>public&nbsp;void&nbsp;constructorWithNegativeNumStacks()
                                      throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 numStacks in the constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
<a name="constructorWithNegativeMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorWithNegativeMaxHeight</h4>
<pre>public&nbsp;void&nbsp;constructorWithNegativeMaxHeight()
                                      throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 maxHeight in the constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
<a name="constructorWithNegativeMaxWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorWithNegativeMaxWeight</h4>
<pre>public&nbsp;void&nbsp;constructorWithNegativeMaxWeight()
                                      throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 maxWeight in the constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkStackWithNoContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStackWithNoContainer</h4>
<pre>public&nbsp;void&nbsp;checkStackWithNoContainer()
                               throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                      <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                      <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that whichStack returns null if the container is not on board.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkHighWithNoContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHighWithNoContainer</h4>
<pre>public&nbsp;void&nbsp;checkHighWithNoContainer()
                              throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a>,
                                     <a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a>,
                                     <a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></pre>
<div class="block">Check that howHigh returns null if the container is not on board.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidCodeException.html" title="class in asgn2Exceptions">InvalidCodeException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/InvalidContainerException.html" title="class in asgn2Exceptions">InvalidContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkNoContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNoContainer</h4>
<pre>public&nbsp;void&nbsp;checkNoContainer()
                      throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Check that toArray throws a ManifestException if there is no such stack
 on the ship.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/ManifestTests.html" target="_top">Frames</a></li>
<li><a href="ManifestTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
