<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class asgn2GUI.<a href="../asgn2GUI/ManifestManager.html" title="class in asgn2GUI">ManifestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestTextManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class asgn2GUI.<a href="../asgn2GUI/ManifestTextManager.html" title="class in asgn2GUI">ManifestTextManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#manifest">manifest</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI"><span class="typeNameLink">ManifestDialog</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Creates a dialog box allowing the user to enter parameters for a new <code>CargoManifest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#ManifestDialog-javax.swing.JFrame-">ManifestDialog(JFrame)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></dt>
<dd>
<div class="block">Constructs a modal dialog box that gathers information required for creating a cargo
 manifest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#manifestDialogEnterText-org.fest.swing.fixture.DialogFixture-java.lang.String-java.lang.String-java.lang.String-">manifestDialogEnterText(DialogFixture, String, String, String)</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions"><span class="typeNameLink">ManifestException</span></a> - Exception in <a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an attempt is made to construct an
 invalid ship's manifest or perform an incorrect operation
 on a manifest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/ManifestException.html#ManifestException-java.lang.String-">ManifestException(String)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></dt>
<dd>
<div class="block">Constructs a new ManifestException object.</div>
</dd>
<dt><a href="../asgn2GUI/ManifestManager.html" title="class in asgn2GUI"><span class="typeNameLink">ManifestManager</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Main programme for the CargoFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestManager.html#ManifestManager--">ManifestManager()</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/ManifestManager.html" title="class in asgn2GUI">ManifestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests"><span class="typeNameLink">ManifestTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#ManifestTests--">ManifestTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2GUI/ManifestTextManager.html" title="class in asgn2GUI"><span class="typeNameLink">ManifestTextManager</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Main programme for the CargoTextFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestTextManager.html#ManifestTextManager--">ManifestTextManager()</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/ManifestTextManager.html" title="class in asgn2GUI">ManifestTextManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#maxHeight">maxHeight</a></span> - Variable in class asgn2Manifests.<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#MAXIMUM_HEIGHT">MAXIMUM_HEIGHT</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#MAXIMUM_WEIGHT">MAXIMUM_WEIGHT</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#maxWeight">maxWeight</a></span> - Variable in class asgn2Manifests.<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
