<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#DANGEROUS_GOODS">DANGEROUS_GOODS</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerCategoryNegative--">DangerousContainerCategoryNegative()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerCategoryOver--">DangerousContainerCategoryOver()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is > 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerCategoryZero--">DangerousContainerCategoryZero()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that an InvalidContainerException is thrown for 
 DangerousGoodsContainer if the category is < 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerWeightHigh--">DangerousContainerWeightHigh()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#DangerousContainerWeightLow--">DangerousContainerWeightLow()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</dd>
<dt><a href="../asgn2Containers/DangerousGoodsContainer.html" title="class in asgn2Containers"><span class="typeNameLink">DangerousGoodsContainer</span></a> - Class in <a href="../asgn2Containers/package-summary.html">asgn2Containers</a></dt>
<dd>
<div class="block">A dangerous goods container is a special type of tank container for
 transporting flammable, explosive or toxic goods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/DangerousGoodsContainer.html#DangerousGoodsContainer-asgn2Codes.ContainerCode-java.lang.Integer-java.lang.Integer-">DangerousGoodsContainer(ContainerCode, Integer, Integer)</a></span> - Constructor for class asgn2Containers.<a href="../asgn2Containers/DangerousGoodsContainer.html" title="class in asgn2Containers">DangerousGoodsContainer</a></dt>
<dd>
<div class="block">Constructs a dangerous goods container object with the given container
 code, gross weight and dangerous goods category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#delay-int-">delay(int)</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Add a delay so that screen status can be viewed between tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#dialogDone--">dialogDone()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Called by the actionPerformed method when the OK button has been clicked to
 determine if the dialog box should close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ContainerCodeDialog.html#dialogDone--">dialogDone()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#dialogDone--">dialogDone()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#dialogDone--">dialogDone()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#disableButtons--">disableButtons()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Disables buttons from user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#disableButtons--">disableButtons()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Disables buttons from user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#disableSubmit--">disableSubmit()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Disables the OK button</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#doFind--">doFind()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#doFind--">doFind()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Initiates the Find Container dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#doLoad--">doLoad()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Initiates the Load Container dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#doLoad--">doLoad()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Initiates the Load Container dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#doUnload--">doUnload()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#doUnload--">doUnload()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Initiates the Unload Container dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoCanvas.html#drawContainer-java.awt.Graphics-asgn2Containers.FreightContainer-int-int-">drawContainer(Graphics, FreightContainer, int, int)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a></dt>
<dd>
<div class="block">Draws a container at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#duplicateContainerCode--">duplicateContainerCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that a container with the same code as one already loaded cannot be
 loaded onto the ship with loadContainer and throws a ManifestException.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
