<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI"><span class="typeNameLink">AbstractDialog</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Provides base class for dialog boxes used for data entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#AbstractDialog-java.awt.Frame-java.lang.String-int-int-">AbstractDialog(Frame, String, int, int)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">This constructor calls the JDialog parent constructor to create a modal dialog
 box with the specified parent and title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Handles the closing of the dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addDangerousGoods--">addDangerousGoods()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that a valid Dangerous Goods container is added and displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addGeneralGoods--">addGeneralGoods()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that a valid General Goods container is added and displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addOneOfEach--">addOneOfEach()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that one valid container of each container type is added to the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#addRefrigeratedGoods--">addRefrigeratedGoods()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that a valid Refrigerated Goods container is added and displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#addToPanel-javax.swing.JPanel-java.awt.Component-java.awt.GridBagConstraints-int-int-int-int-">addToPanel(JPanel, Component, GridBagConstraints, int, int, int, int)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Helper function from the Week 8 prac to help with adding items
 to panels with GridBagLayouts</div>
</dd>
<dt><a href="../asgn2Codes/package-summary.html">asgn2Codes</a> - package asgn2Codes</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Containers/package-summary.html">asgn2Containers</a> - package asgn2Containers</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a> - package asgn2Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2GUI/package-summary.html">asgn2GUI</a> - package asgn2GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Manifests/package-summary.html">asgn2Manifests</a> - package asgn2Manifests</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Tests/package-summary.html">asgn2Tests</a> - package asgn2Tests</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
