<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#redraw--">redraw()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Called to cause the JDialog to completely redraw itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#redraw--">redraw()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#redraw--">redraw()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Updates the display area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#REFRIGERATED_GOODS">REFRIGERATED_GOODS</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Containers/RefrigeratedContainer.html" title="class in asgn2Containers"><span class="typeNameLink">RefrigeratedContainer</span></a> - Class in <a href="../asgn2Containers/package-summary.html">asgn2Containers</a></dt>
<dd>
<div class="block">A refrigerated container is a special type of container for
 transporting perishable goods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/RefrigeratedContainer.html#RefrigeratedContainer-asgn2Codes.ContainerCode-java.lang.Integer-java.lang.Integer-">RefrigeratedContainer(ContainerCode, Integer, Integer)</a></span> - Constructor for class asgn2Containers.<a href="../asgn2Containers/RefrigeratedContainer.html" title="class in asgn2Containers">RefrigeratedContainer</a></dt>
<dd>
<div class="block">Constructs a refrigerated goods container object with the given
 container code, gross weight and desired temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedContainerWeightHigh--">RefrigeratedContainerWeightHigh()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a grossWeight of 30 can be entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedContainerWeightLow--">RefrigeratedContainerWeightLow()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a grossWeight of 4 can be entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedGetTemperature--">RefrigeratedGetTemperature()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that getTemperature returns the current temperature
 of the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedSetTempNegative--">RefrigeratedSetTempNegative()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that setTemperature sets the temperature of the
 container negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedSetTempPositive--">RefrigeratedSetTempPositive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that setTemperature sets the temperature of the
 container positive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#RefrigeratedSetTempZero--">RefrigeratedSetTempZero()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that setTemperature sets the temperature of the
 container zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#resetCanvas--">resetCanvas()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Turns off container highlighting when an action other than Find is initiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#resetCanvas--">resetCanvas()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Turns off container highlighting when an action other than Find is initiated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
