<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#canvas">canvas</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#canvas">canvas</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoCanvas.html#cargo">cargo</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#cargo">cargo</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextArea.html#cargo">cargo</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">CargoTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#cargo">cargo</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CARGO_EXCEPTION_PATTERN">CARGO_EXCEPTION_PATTERN</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CARGO_TEXT_AREA">CARGO_TEXT_AREA</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2GUI/CargoCanvas.html" title="class in asgn2GUI"><span class="typeNameLink">CargoCanvas</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Creates a JPanel in which graphical components are laid out to represent the cargo manifest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoCanvas.html#CargoCanvas-asgn2Manifests.CargoManifest-">CargoCanvas(CargoManifest)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../asgn2Exceptions/CargoException.html" title="class in asgn2Exceptions"><span class="typeNameLink">CargoException</span></a> - Exception in <a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a></dt>
<dd>
<div class="block">This class represents any exceptions thrown by any of the freight
 container or cargo manifest classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/CargoException.html#CargoException-java.lang.String-">CargoException(String)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/CargoException.html" title="class in asgn2Exceptions">CargoException</a></dt>
<dd>
<div class="block">Constructs a new CargoException object with a helpful message
 describing the problem.</div>
</dd>
<dt><a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI"><span class="typeNameLink">CargoFrame</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">The main window for the Cargo Manifest graphics application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#CargoFrame-java.lang.String-">CargoFrame(String)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Constructs the GUI.</div>
</dd>
<dt><a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests"><span class="typeNameLink">CargoFrameTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">Defines FEST Swing tests for use cases of the Cargo Manifest system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CargoFrameTests--">CargoFrameTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests"><span class="typeNameLink">CargoManifest</span></a> - Class in <a href="../asgn2Manifests/package-summary.html">asgn2Manifests</a></dt>
<dd>
<div class="block">A class for managing a container ship's cargo manifest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#CargoManifest-java.lang.Integer-java.lang.Integer-java.lang.Integer-">CargoManifest(Integer, Integer, Integer)</a></span> - Constructor for class asgn2Manifests.<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#cargoManifest">cargoManifest</a></span> - Variable in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2GUI/CargoTextArea.html" title="class in asgn2GUI"><span class="typeNameLink">CargoTextArea</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Creates a JTextArea in which textual components are laid out to represent the cargo manifest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextArea.html#CargoTextArea-asgn2Manifests.CargoManifest-">CargoTextArea(CargoManifest)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">CargoTextArea</a></dt>
<dd>
<div class="block">Constructor initialises the JTextArea.</div>
</dd>
<dt><a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI"><span class="typeNameLink">CargoTextFrame</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">The main window for the Cargo Manifest Text application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#CargoTextFrame-java.lang.String-">CargoTextFrame(String)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Constructs the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/DangerousGoodsContainer.html#category">category</a></span> - Variable in class asgn2Containers.<a href="../asgn2Containers/DangerousGoodsContainer.html" title="class in asgn2Containers">DangerousGoodsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CATEGORY_2">CATEGORY_2</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#cbType">cbType</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/DangerousGoodsContainer.html#checkCategory-java.lang.Integer-">checkCategory(Integer)</a></span> - Method in class asgn2Containers.<a href="../asgn2Containers/DangerousGoodsContainer.html" title="class in asgn2Containers">DangerousGoodsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Codes/ContainerCode.html#checkDigit-java.lang.String-">checkDigit(String)</a></span> - Method in class asgn2Codes.<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#checkHighWithNoContainer--">checkHighWithNoContainer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that howHigh returns null if the container is not on board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#checkNoContainer--">checkNoContainer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that toArray throws a ManifestException if there is no such stack
 on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#checkStackWithNoContainer--">checkStackWithNoContainer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that whichStack returns null if the container is not on board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/FreightContainer.html#checkWeight-java.lang.Integer-">checkWeight(Integer)</a></span> - Method in class asgn2Containers.<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#closeToTheBridge--">closeToTheBridge()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that the new container is loaded as close to the bridge as
 possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Codes/ContainerCode.html#code">code</a></span> - Variable in class asgn2Codes.<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/FreightContainer.html#code">code</a></span> - Variable in class asgn2Containers.<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ContainerCodeDialog.html#code">code</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CODE_1">CODE_1</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CODE_2">CODE_2</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CODE_3">CODE_3</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#comboBoxItems">comboBoxItems</a></span> - Static variable in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#constructorHelper--">constructorHelper()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Initialises and lays out GUI components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#constructorHelper--">constructorHelper()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Initialises and lays out GUI components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#constructorWithNegativeMaxHeight--">constructorWithNegativeMaxHeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 maxHeight in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#constructorWithNegativeMaxWeight--">constructorWithNegativeMaxWeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 maxWeight in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#constructorWithNegativeNumStacks--">constructorWithNegativeNumStacks()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that ManifestException is thrown if a negative number is given for
 numStacks in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#container">container</a></span> - Variable in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_CODE">CONTAINER_CODE</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_INFORMATION">CONTAINER_INFORMATION</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_TYPE">CONTAINER_TYPE</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#CONTAINER_WEIGHT">CONTAINER_WEIGHT</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes"><span class="typeNameLink">ContainerCode</span></a> - Class in <a href="../asgn2Codes/package-summary.html">asgn2Codes</a></dt>
<dd>
<div class="block">This class provides cargo container codes in a format similar to that
 prescribed by international standard ISO 6346.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Codes/ContainerCode.html#ContainerCode-java.lang.String-">ContainerCode(String)</a></span> - Constructor for class asgn2Codes.<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a></dt>
<dd>
<div class="block">Constructs a new container code.</div>
</dd>
<dt><a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI"><span class="typeNameLink">ContainerCodeDialog</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Creates a dialog box allowing the user to enter a ContainerCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ContainerCodeDialog.html#ContainerCodeDialog-javax.swing.JFrame-">ContainerCodeDialog(JFrame)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></dt>
<dd>
<div class="block">Constructs a modal dialog box that requests a container code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#containerOnTheBottom--">containerOnTheBottom()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that when unloadContainer is used ManifestException is thrown if
 the container is not accessible i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#containers">containers</a></span> - Variable in class asgn2Manifests.<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests"><span class="typeNameLink">ContainerTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">Tests for the container classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#ContainerTests--">ContainerTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#createButton-java.lang.String-">createButton(String)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Factory method which creates a <code>JButton</code> instance with the given text used for the
 button text and the component name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#createButton-java.lang.String-java.awt.event.ActionListener-">createButton(String, ActionListener)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Factory method to create a JButton and add its ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#createButton-java.lang.String-java.awt.event.ActionListener-">createButton(String, ActionListener)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Factory method to create a JButton and add its ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#createCards--">createCards()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createCodeTest--">createCodeTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a valid ContainerCode can be constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#createCommonControls--">createCommonControls()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#createContentPanel--">createContentPanel()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">This abstract method is called by the AbstractDialog constructor to
 build the JPanel that will be put in the centre of the dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ContainerCodeDialog.html#createContentPanel--">createContentPanel()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#createContentPanel--">createContentPanel()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#createContentPanel--">createContentPanel()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#createControlPanel--">createControlPanel()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Creates a JPanel containing user controls (buttons).</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#createControlPanel--">createControlPanel()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Creates a JPanel containing user controls (buttons).</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createDangerousContainer--">createDangerousContainer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a valid DangerousGoodsContainer can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/AbstractDialog.html#createDialogControls--">createDialogControls()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/AbstractDialog.html" title="class in asgn2GUI">AbstractDialog</a></dt>
<dd>
<div class="block">Lays out OK and Cancel buttons used by all dialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createGeneralContainer--">createGeneralContainer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a valid GeneralGoodsContainer can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ContainerTests.html#createRefrigeratedContainer--">createRefrigeratedContainer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ContainerTests.html" title="class in asgn2Tests">ContainerTests</a></dt>
<dd>
<div class="block">Check that a valid RefrigeratedContainer can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#createTextField-int-java.lang.String-">createTextField(int, String)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#createTextField-int-java.lang.String-">createTextField(int, String)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
