<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#sameTypeInSameStack--">sameTypeInSameStack()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Check that only containers of the same type are placed in the same stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#setCanvas-asgn2Manifests.CargoManifest-">setCanvas(CargoManifest)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Initialises the container display area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#setCanvas-asgn2Manifests.CargoManifest-">setCanvas(CargoManifest)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Initialises the container display area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoFrame.html#setNewManifest--">setNewManifest()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoFrame.html" title="class in asgn2GUI">CargoFrame</a></dt>
<dd>
<div class="block">Initiate the New Manifest dialog which sets the instance of CargoManifest to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextFrame.html#setNewManifest--">setNewManifest()</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextFrame.html" title="class in asgn2GUI">CargoTextFrame</a></dt>
<dd>
<div class="block">Initiate the New Manifest dialog which sets the instance of CargoManifest to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Containers/RefrigeratedContainer.html#setTemperature-java.lang.Integer-">setTemperature(Integer)</a></span> - Method in class asgn2Containers.<a href="../asgn2Containers/RefrigeratedContainer.html" title="class in asgn2Containers">RefrigeratedContainer</a></dt>
<dd>
<div class="block">Resets the desired temperature on the container's thermostat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoCanvas.html#setToFind-asgn2Codes.ContainerCode-">setToFind(ContainerCode)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoCanvas.html" title="class in asgn2GUI">CargoCanvas</a></dt>
<dd>
<div class="block">Highlights a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/CargoTextArea.html#setToFind-asgn2Codes.ContainerCode-">setToFind(ContainerCode)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/CargoTextArea.html" title="class in asgn2GUI">CargoTextArea</a></dt>
<dd>
<div class="block">Highlights a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#setUp--">setUp()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Ensures that frame is launched through FEST to ensure the EDT is used properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#setUpOnce--">setUpOnce()</a></span> - Static method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Turn on automated check to verify all Swing component updates are done in the Swing Event
 Dispatcher Thread (EDT).</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#SHORT_PAUSE">SHORT_PAUSE</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ContainerCodeDialog.html#showDialog-javax.swing.JFrame-">showDialog(JFrame)</a></span> - Static method in class asgn2GUI.<a href="../asgn2GUI/ContainerCodeDialog.html" title="class in asgn2GUI">ContainerCodeDialog</a></dt>
<dd>
<div class="block">Shows the <code>ManifestDialog</code> for user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/LoadContainerDialog.html#showDialog-javax.swing.JFrame-">showDialog(JFrame)</a></span> - Static method in class asgn2GUI.<a href="../asgn2GUI/LoadContainerDialog.html" title="class in asgn2GUI">LoadContainerDialog</a></dt>
<dd>
<div class="block">Shows a <code>LoadContainerDialog</code> for user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2GUI/ManifestDialog.html#showDialog-javax.swing.JFrame-">showDialog(JFrame)</a></span> - Static method in class asgn2GUI.<a href="../asgn2GUI/ManifestDialog.html" title="class in asgn2GUI">ManifestDialog</a></dt>
<dd>
<div class="block">Shows the <code>ManifestDialog</code> for user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#stackList">stackList</a></span> - Variable in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#STACKS_1">STACKS_1</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#STACKS_3">STACKS_3</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#STACKS_5">STACKS_5</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#START_BARS">START_BARS</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#START_FOUND_BARS">START_FOUND_BARS</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
