<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:28:01 AEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NEGATIVE">NEGATIVE</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NEW_LINE">NEW_LINE</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NEW_MANIFEST">NEW_MANIFEST</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/ManifestTests.html#newCargoManifest--">newCargoManifest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/ManifestTests.html" title="class in asgn2Tests">ManifestTests</a></dt>
<dd>
<div class="block">Test that a CargoManifest can be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestInvalidStacks--">newManifestInvalidStacks()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when non-numeric data is entered in "Number of Stacks" text field
 in a ManifestDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNegativeHeight--">newManifestNegativeHeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when negative data is entered in "Max Stack Height" text
 field in a ManifestDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNegativeStacks--">newManifestNegativeStacks()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when negative data is entered in "Number of Stacks" text
 field in a ManifestDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNegativeWeight--">newManifestNegativeWeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when negative data is entered in "Max Weight" text
 field in a ManifestDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestNoData--">newManifestNoData()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when no text is entered in a ManifestDialog and "OK" is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestOneEmptyStack--">newManifestOneEmptyStack()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that the Cargo Text Area holds the correct string representation for a single empty
 stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestThreeEmptyStacks--">newManifestThreeEmptyStacks()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that the Cargo Text Area holds the correct string representation for three empty
 stacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestValidDataButtonCheck--">newManifestValidDataButtonCheck()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests that all buttons are enabled on the window after a valid CargoManifest has been
 created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestValidStacksInvalidHeight--">newManifestValidStacksInvalidHeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when non-numeric data is entered in "Max Stack Height" text
 field in a ManifestDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#newManifestValidStacksValidHeightInvalidWeight--">newManifestValidStacksValidHeightInvalidWeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>
<div class="block">Tests for an error message when non-numeric data is entered in "Max Weight" text
 field in a ManifestDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NO_PAUSE">NO_PAUSE</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NOT_NUMERIC">NOT_NUMERIC</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CargoFrameTests.html#NUMBER_OF_STACKS">NUMBER_OF_STACKS</a></span> - Static variable in class asgn2Tests.<a href="../asgn2Tests/CargoFrameTests.html" title="class in asgn2Tests">CargoFrameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#numStacks">numStacks</a></span> - Variable in class asgn2Manifests.<a href="../asgn2Manifests/CargoManifest.html" title="class in asgn2Manifests">CargoManifest</a></dt>
<dd>
<div class="block">Constructs a new cargo manifest in preparation for a voyage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
