<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 14 14:27:59 AEST 2015 -->
<title>CargoManifest</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CargoManifest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoManifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Manifests/CargoManifest.html" target="_top">Frames</a></li>
<li><a href="CargoManifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Manifests</div>
<h2 title="Class CargoManifest" class="title">Class CargoManifest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Manifests.CargoManifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CargoManifest</span>
extends java.lang.Object</pre>
<div class="block">A class for managing a container ship's cargo manifest.  It
 allows freight containers of various types to be loaded and
 unloaded, within various constraints.
 <p>
 In particular, the ship's captain has set the following rules
 for loading of new containers:
 <ol>
 <li>
 New containers may be loaded only if doing so does not exceed
 the ship's weight limit.
 </li>
 <li>
 New containers are to be loaded as close to the bridge as possible.
 (Stack number zero is nearest the bridge.)
 </li>
 <li>
 A new container may be added to a stack only if doing so will
 not exceed the maximum allowed stack height.
 <li>
 A new container may be loaded only if a container with the same
 code is not already on board.
 </li>
 <li>
 Stacks of containers must be homogeneous, i.e., each stack must
 consist of containers of one type (general,
 refrigerated or dangerous goods) only.
 </li>
 </ol>
 <p>
 Furthermore, since the containers are moved by an overhead
 crane, a container can be unloaded only if it is on top of
 a stack.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CAB302</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Stack&lt;<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#containers">containers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#maxHeight">maxHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#maxWeight">maxWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#numStacks">numStacks</a></span></code>
<div class="block">Constructs a new cargo manifest in preparation for a voyage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#CargoManifest-java.lang.Integer-java.lang.Integer-java.lang.Integer-">CargoManifest</a></span>(java.lang.Integer&nbsp;numStacks,
             java.lang.Integer&nbsp;maxHeight,
             java.lang.Integer&nbsp;maxWeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#howHigh-asgn2Codes.ContainerCode-">howHigh</a></span>(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;queryContainer)</code>
<div class="block">Returns how high in its stack a particular container is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#loadContainer-asgn2Containers.FreightContainer-">loadContainer</a></span>(<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&nbsp;newContainer)</code>
<div class="block">Loads a freight container onto the ship, provided that it can be
 accommodated within the five rules set by the captain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#toArray-java.lang.Integer-">toArray</a></span>(java.lang.Integer&nbsp;stackNo)</code>
<div class="block">Returns the contents of a particular stack as an array,
 starting with the bottommost container at position zero in the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#toString-asgn2Codes.ContainerCode-">toString</a></span>(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;toFind)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#unloadContainer-asgn2Codes.ContainerCode-">unloadContainer</a></span>(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;containerId)</code>
<div class="block">Unloads a particular container from the ship, provided that
 it is accessible (i.e., on top of a stack).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Manifests/CargoManifest.html#whichStack-asgn2Codes.ContainerCode-">whichStack</a></span>(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;queryContainer)</code>
<div class="block">Returns which stack holds a particular container, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numStacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStacks</h4>
<pre>private&nbsp;int numStacks</pre>
<div class="block">Constructs a new cargo manifest in preparation for a voyage.
 When a cargo manifest is constructed the specific cargo
 parameters for the voyage are set, including the number of
 stack spaces available on the deck (which depends on the deck configuration
 for the voyage), the maximum allowed height of any stack (which depends on
 the weather conditions expected for the
 voyage), and the total weight of containers allowed onboard (which depends
 on the amount of ballast and fuel being carried).</div>
</li>
</ul>
<a name="maxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>private&nbsp;int maxHeight</pre>
</li>
</ul>
<a name="maxWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWeight</h4>
<pre>private&nbsp;int maxWeight</pre>
</li>
</ul>
<a name="containers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containers</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Stack&lt;<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&gt;&gt; containers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CargoManifest-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CargoManifest</h4>
<pre>public&nbsp;CargoManifest(java.lang.Integer&nbsp;numStacks,
                     java.lang.Integer&nbsp;maxHeight,
                     java.lang.Integer&nbsp;maxWeight)
              throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadContainer-asgn2Containers.FreightContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainer</h4>
<pre>public&nbsp;void&nbsp;loadContainer(<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>&nbsp;newContainer)
                   throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Loads a freight container onto the ship, provided that it can be
 accommodated within the five rules set by the captain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContainer</code> - the new freight container to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code> - if adding this container would exceed
 the ship's weight limit; if a container with the same code is
 already on board; or if no suitable space can be found for this
 container</dd>
</dl>
</li>
</ul>
<a name="unloadContainer-asgn2Codes.ContainerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadContainer</h4>
<pre>public&nbsp;void&nbsp;unloadContainer(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;containerId)
                     throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Unloads a particular container from the ship, provided that
 it is accessible (i.e., on top of a stack).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - the code of the container to be unloaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code> - if the container is not accessible because
 it's not on the top of a stack (including the case where it's not on board
 the ship at all)</dd>
</dl>
</li>
</ul>
<a name="whichStack-asgn2Codes.ContainerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichStack</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;whichStack(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;queryContainer)</pre>
<div class="block">Returns which stack holds a particular container, if any.  The
 container of interest is identified by its unique
 code.  Constant <code>null</code> is returned if the container is
 not on board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryContainer</code> - the container code for the container of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the stack with the container in it, or <code>null</code>
 if the container is not on board</dd>
</dl>
</li>
</ul>
<a name="howHigh-asgn2Codes.ContainerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howHigh</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;howHigh(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;queryContainer)</pre>
<div class="block">Returns how high in its stack a particular container is.  The container of
 interest is identified by its unique code.  Height is measured in the
 number of containers, counting from zero.  Thus the container at the bottom
 of a stack is at "height" 0, the container above it is at height 1, and so on.
 Constant <code>null</code> is returned if the container is
 not on board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryContainer</code> - the container code for the container of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container's height in the stack, or <code>null</code>
 if the container is not on board</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../asgn2Containers/FreightContainer.html" title="class in asgn2Containers">FreightContainer</a>[]&nbsp;toArray(java.lang.Integer&nbsp;stackNo)
                           throws <a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></pre>
<div class="block">Returns the contents of a particular stack as an array,
 starting with the bottommost container at position zero in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackNo</code> - the number of the stack of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack's freight containers as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/ManifestException.html" title="class in asgn2Exceptions">ManifestException</a></code> - if there is no such stack on the ship</dd>
</dl>
</li>
</ul>
<a name="toString-asgn2Codes.ContainerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../asgn2Codes/ContainerCode.html" title="class in asgn2Codes">ContainerCode</a>&nbsp;toFind)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoManifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Manifests/CargoManifest.html" target="_top">Frames</a></li>
<li><a href="CargoManifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
